*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary_color:  #F5CF06;
    --secunday_color:  #8E4106;
    --white:  #FFFFFF;
    --space-default: 70px;

}

body {
    height: 100vh;
    background-color: var(--primary_color);
    display: flex;
    flex-direction: column;
    padding-top: var(--space-default);
    padding-right: var(--space-default);
    padding-bottom: 24px;
    padding-left: var(--space-default);
    font-family: 'Righteous', cursive;
}

header {
    height: 48px;
    
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secunday_color);
    font-size: 2rem;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.Pikachu {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.title_text {
    font-size: 20vw;
    color: #FFFFFF;
}

.title__transparent {
    position: absolute;
    font-size: 24vw;
    z-index: -1;
    transform: translateY(-33%);
    color: #FFFFFF55;
}

.description {
    grid-column: 1/7;
    place-self: center start ;
    color: var(--secunday_color);
}

.title_description{
    font-size: 4rem;
}

.text__description{
    font-size:1.2rem;
    width: 500px;
}
 .action {
     grid-column: 7/-1;
     place-self: center end;
     height: 100px;
     width: 411px;
     background-color: var(--secunday_color);
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--white);
     font-size: 3rem;
 }

footer {
    text-align: center;
    color: var(--secunday_color); 
    
}

@media (max-width:960px) {
    :root { 
        --space-default: 30px;
    }
    main {
        flex-grow: 1;
        display: grid;
        grid-template-columns:1fr;
    }
    .Pikachu {
        transform: translate(-50%/-60%);
    }
    .title {
        place-self: start center;
    }

    
    .description {
        grid-row: 2/3;
        grid-column: 1/-1;
        place-self: center ;
        text-align: center;
    }
    .action {
        grid-row: 2;
        grid-column: 1/-1;
        place-self: end center;
    }
    
    footer {
        display: none;
    }


}
